VITE_FIREBASE_API_KEY="AIzaSyCtzCf26mZD9uk_gVTRuexifXAb4BI6Ct0"
VITE_FIREBASE_AUTH_DOMAIN="spilcafe-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="spilcafe-app"
VITE_FIREBASE_STORAGE_BUCKET="spilcafe-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="520496923766"
VITE_FIREBASE_APP_ID="1:520496923766:web:c83c106014a6e26e210b57"
VITE_MEASUREMENT_ID="G-94RWCDRMZB"